<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Product</title>
    <link rel="stylesheet" href="our_product_style.css">
  </head>
  <body>
    <div id="menu_nav">
      <strong><p id="x-button" onclick="closeBar()" alt="Close the bar">X</p></strong>
      <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="our_product.html" class="our_product">Our Product</a></li>
    <li><a href="contact.html" class="contact">Contact</a></li>
  </ul>
  </div>
    <div class="header" width="100%">
      <div class="menu" onclick="openBar()" alt="menu button">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <img src="bilder/potable_logo.png" id="potable_logo" alt="POTABLE logo">
      <strong><a href="contact.html" class="contact">Contact</a></strong>
      <strong><a href="our_product.html" class="our_product">Our Product</a></strong>
      <strong><a href="index.html" class="home">Home</a></strong>
    </div>
    <div class="main">
      <div><img src="bilder/potable_straw.png" id="potable_straw" alt="The POTABLE-straw"></div>
      <div class="potable_straw_tekst"><h1>The POTABLE-straw</h1>
        The POTABLE-straw is a straw which filters dirty water<br>
        into drinkable clean water. The straw can be placed<br>
        at any water source and be used as any normal straw.<br>
        This will result into a clean drinkable water.<br><br>
      <strong>How does it work?</strong><br><br>
      When the POTABLE-straw is being used the water goes<br>
      through 0.2 microns pores which then filters contaminants,<br>
      bacterias etc. into fibers. The water leaves behind the <br>
      contaminants, and it results as clean water.
    </div>
    </div>
    <div class="footer">© Copyright 2020 INOVA · Designed By Marko Spyros & Mostafa Hadad · All Rights Reserved</div>
  </body>
  <script type="text/javascript">

  function openBar() {
    document.getElementById("menu_nav").style.display = "block";
  }

  function closeBar() {
    document.getElementById("menu_nav").style.display = "none";
  }

  </script>
</html>
